#### Computer science exercices
Various exercices I managed to find on the web

##### Websites where I get the problems
 - The daily coding problem
 - https://www.leetcode.com
 - https://www.algoexpert.io
 - https://www.geeksforgeeks.org/a-product-array-puzzle/
